<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajouter une entreprise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .back{
            margin-bottom: 3%;
        }
        .back, .send{
            background-color: #54694A; 
            color:white;
            padding: 10px 20px; /* Plus large pour une meilleure accessibilité sur mobile */
            border-radius: 5px; /* Bordures arrondies */
        }
        /* Ajustements pour les petits écrans */
        @media (max-width: 768px) {
            .form-control, .btn {
                font-size: 14px; /* Taille de texte adaptée pour les mobiles */
            }
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <button onclick="goBack()" class="btn back">&#x2190; Retour</button>
    <h2>Ajouter une nouvelle entreprise</h2>
    <form id="addCompanyForm">
        <div class="form-group">
            <label for="name">Nom de l'entreprise:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="address">Adresse (Adresse, Code postal, Ville):</label>
            <input type="text" class="form-control" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="phone">Numéro de téléphone:</label>
            <input type="text" class="form-control" id="phone" name="phone" required>
        </div>
        <button type="submit" class="btn send">Enregistrer</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function goBack() {
        window.history.back();
    }

    $(document).ready(function() {
        $('#addCompanyForm').on('submit', function(e) {
            e.preventDefault();
            var formData = {
                name: $('#name').val(),
                address: $('#address').val(),
                phone: $('#phone').val(),
                action: 'addCompany'
            };

            $.ajax({
                url: '../index.php', // Assurez-vous que ce chemin est correct
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function(response) {
                    alert('Entreprise ajoutée avec succès');
                },
                error: function() {
                    alert('Erreur lors de l\'ajout de l\'entreprise');
                }
            });
        });
    });
</script>
</body>
</html>
